# Android_Hunter

./: settings.gradle
app/: Lotogram.jks  build.gradle
app/src/androidTest/java/com/loto/ihunter/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lotogram/ihunter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loto/ihunter/: MyApplication.java
app/src/main/java/com/loto/ihunter/activity/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/loto/ihunter/bean/: User.java
app/src/main/java/com/loto/ihunter/binding/: BaseBindingActivity.java  BaseBindingViewModel.java  IBaseBindingView.java  IBaseBindingViewModel.java
app/src/main/java/com/loto/ihunter/consts/: SystemKey.java
app/src/main/java/com/loto/ihunter/event/: BaseEvent.java  IBaseEvent.java
app/src/main/java/com/loto/ihunter/mvvm/: BaseActivity.java  BaseVMActivity.java  BaseViewModel.java  IBaseView.java  IBaseViewModel.java
app/src/main/java/com/loto/ihunter/util/: MMKVUtil.java
app/src/main/java/com/loto/ihunter/viewModel/: MainViewModel.java
app/src/main/java/com/loto/ihunter/widget/: ControllerView.java  JustifyTextView.java  LinearTextView.java  PasswordEditText.java  PasswordEditTextaaaaa.java  ScaleImageView.java
app/src/main/java/com/loto/ihunter/widget/artistic/: LineType.java  Orientation.java  ShadowType.java  StrokeGradientText.java
app/src/main/java/com/lotogram/ihunter/: MyApplication.java
app/src/main/java/com/lotogram/ihunter/activity/: LoginActivity.java  LoginView.java  LoginViewModel.java  MainActivity.java  MediaActivity.java  WelcomeActivity.java
app/src/main/java/com/lotogram/ihunter/bean/: Address.java  User.java
app/src/main/java/com/lotogram/ihunter/consts/: SystemKey.java  Url.java  UserKey.java
app/src/main/java/com/lotogram/ihunter/event/: BaseEvent.java  IBaseEvent.java  LoginEvent.java
app/src/main/java/com/lotogram/ihunter/mvvm/: BaseActivity.java  BaseVMActivity.java  BaseViewModel.java  IBaseView.java  IBaseViewModel.java
app/src/main/java/com/lotogram/ihunter/network/http/: ApiRequest.java  ApiService.java  BaseObserver.java  BaseResponse.java  HttpEngine.java  MediaTypes.java  OKHttpInterceptor.java  RequestBodyBuilder.java
app/src/main/java/com/lotogram/ihunter/network/http/response/: AppInfoResp.java  WechatLoginResp.java
app/src/main/java/com/lotogram/ihunter/util/: BuglyUtil.java  JsonUtil.java  MMKVUtil.java  ToastUtil.java  WechatUtil.java
app/src/main/java/com/lotogram/ihunter/viewModel/: MainViewModel.java
app/src/main/java/com/lotogram/ihunter/widget/: ControllerView.java  JustifyTextView.java  LinearTextView.java  PasswordEditText.java  PasswordEditTextaaaaa.java  ScaleImageButton.java  ScaleImageView.java
app/src/main/java/com/lotogram/ihunter/widget/artistic/: LineType.java  Orientation.java  ShadowType.java  StrokeGradientText.java
app/src/main/java/com/lotogram/ihunter/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: checkbox_login.xml  toast.xml  welcome.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_media.xml  activity_welcome.xml  layout_addiction_tip.xml  layout_empty_page.xml  layout_game_info.xml  widget_loto_toast.xml
app/src/main/res/layout-port/: activity_login.xml  layout_addiction_tip.xml  layout_game_info.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/loto/ihunter/: ExampleUnitTest.java
app/src/test/java/com/lotogram/ihunter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
