plugins {
    id 'com.android.application'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.lotogram.ihunter"
        minSdk 23
        targetSdk 30
        versionCode 1
        versionName "1.0"
        flavorDimensions 'channel'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file("Lotogram.jks")
            storePassword '!99#w!1c@7x'
            keyAlias 'liveplay'
            keyPassword 'fj^$*d0qk&$Ys4t'
        }

        release {
            storeFile file("Lotogram.jks")
            storePassword '!99#w!1c@7x'
            keyAlias 'liveplay'
            keyPassword 'fj^$*d0qk&$Ys4t'

            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
        }

        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding = true
    }

    productFlavors {
        origin {
            dimension 'channel'
            manifestPlaceholders = [channel: "origin"]
        }

        samsung {
            dimension 'channel'
            manifestPlaceholders = [channel: "samsung"]
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", includes: ["*.jar", "*.aar"])
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.google.android.material:material:1.3.0'
    //eventBus
    implementation 'org.greenrobot:eventbus:3.2.0'
    //MMKV本地存储
    implementation 'com.tencent:mmkv:1.2.11'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //gson
    implementation 'com.google.code.gson:gson:2.8.9'
    //Wechat
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.3.1'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}